# Back_URoom

./: .gitignore  database.yml  ldap.yml  pom.xml
.github/workflows/: master_uroom.yml
src/main/java/com/uroom/backend/: URoomApplication.java  UroomBackApplication.java
src/main/java/com/uroom/backend/Controllers/: CountController.java  FilterController.java  LoginController.java  PostController.java  QuestionController.java  RentController.java  UserController.java  WebController.java
src/main/java/com/uroom/backend/Models/: Image.java  Post.java  Rule.java  Service.java  User.java  questNott.http
src/main/java/com/uroom/backend/Models/EntitiyModels/: Calification.java  Image.java  Interested.java  InterestedKey.java  Post.java  Question.java  Rent.java  Rule.java  Service.java  User.java  Visit.java
src/main/java/com/uroom/backend/Models/POJOS/: DistancePOJO.java  EmailPOJO.java  Email_type.java  PricePOJO.java  QuestionNotification.java
src/main/java/com/uroom/backend/Models/RequestModels/: CalificationRequest.java  FilterRequest.java  LogInRequest.java  LoginRequest.java  PostRequest.java  QuestionRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/uroom/backend/Models/ResponseModels/: CalificationResponse.java  JwtResponse.java  PostRentResponse.java  PostResponse.java  QuestionResponse.java  UserInterestedResponse.java  UserResponse.java
src/main/java/com/uroom/backend/POJOS/: DistancePOJO.java  FilterPOJO.java  ImagePOJO.java  PostPOJO.java  PricePOJO.java  RulePOJO.java  ServicePOJO.java  UserPOJO.java
src/main/java/com/uroom/backend/Repository/: CalificationRepository.java  ImageRepository.java  InterestedRepository.java  PostRepository.java  QuestionRepository.java  RentRepository.java  RuleRepository.java  ServiceRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/uroom/backend/Services/: AzureStorageService.java  CalificationService.java  EmailService.java  ImageService.java  InterestedService.java  PostService.java  QuestionService.java  RentService.java  RuleService.java  ServiceService.java  UserService.java  VisitService.java
src/main/java/com/uroom/backend/auth/configuration/: CORSConfiguration.java  EmailConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/uroom/backend/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
src/main/java/com/uroom/backend/auth/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/uroom/backend/controllers/: FilterController.java  PostController.java  QuestionController.java  RentController.java  UserController.java  WebController.java
src/main/java/com/uroom/backend/models/: questNott.http
src/main/java/com/uroom/backend/models/entity/: Calification.java  Image.java  Interested.java  InterestedKey.java  Post.java  Question.java  Rent.java  Rule.java  Service.java  User.java  Visit.java
src/main/java/com/uroom/backend/models/ldap/: UserLdap.java
src/main/java/com/uroom/backend/models/pojos/: DistancePOJO.java  EmailPOJO.java  Email_type.java  PricePOJO.java  QuestionNotification.java
src/main/java/com/uroom/backend/models/requests/: CalificationRequest.java  FilterRequest.java  LoginRequest.java  PostRequest.java  QuestionRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/uroom/backend/models/responses/: CalificationResponse.java  JwtResponse.java  PostRentResponse.java  PostResponse.java  QuestionResponse.java  UserInterestedResponse.java  UserResponse.java
src/main/java/com/uroom/backend/repository/entity/: CalificationRepository.java  ImageRepository.java  InterestedRepository.java  PostRepository.java  QuestionRepository.java  RentRepository.java  RuleRepository.java  ServiceRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/uroom/backend/services/: CalificationService.java  EmailService.java  ImageService.java  InterestedService.java  PostService.java  QuestionService.java  RentService.java  RuleService.java  ServiceService.java  StorageService.java  UserService.java  VisitService.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/static/css/: bootstrap-vue.css  fonts.css  uroom-styles.css
src/main/resources/templates/: question-template.html  rent-template.html
src/test/java/com/uroom/backend/: BackendApplicationTests.java  LoginControllerTest.java  URoomApplicationTests.java  UroomBackApplicationTests.java  UserControllerTest.java
(+1 files in other folders)
