
#Para cambiar el puerto en el que se ejecuta
server.port = 9000
#Para crear las tablas autom치ticamente al arrancar el proyecto.
spring.jpa.hibernate.ddl-auto = update

# URL de la base de datos.
spring.datasource.url = jdbc:mysql://uroom-un.mysql.database.azure.com/uroom

# Usuario de la base de datos.
spring.datasource.username = adminUN@uroom-un

# Contrase침a de la base de datos.
spring.datasource.password = URoom20211

# Para validar los datos antes de ejecutar el c칩digo sql.
spring.jpa.properties.hibernate.validator.apply_to_ddl = false

# Mostrar p치gina de error predeterminada.
#server.error.whitelabel.enabled = false

# Key de la API de Google.
#spring.security.oauth2.client.registration.google.client-id =

# Secret de la API de Google.
#spring.security.oauth2.client.registration.google.client-secret =

# Para inicializar la base de datos con el archivo data.sql
#spring.datasource.initialization-mode = always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
>>>>>>> LogIn
