#Para cambiar el puerto en el que se ejecuta
server.port = 9000
#Para crear las tablas automáticamente al arrancar el proyecto.
spring.jpa.hibernate.ddl-auto = update

# URL de la base de datos.
spring.datasource.url = jdbc:mysql://mysql-uroom.mysql.database.azure.com/uroom

# Usuario de la base de datos.
spring.datasource.username = uroom@mysql-uroom

# Contraseña de la base de datos.
spring.datasource.password = Ur2021oom

# Para validar los datos antes de ejecutar el código sql.
spring.jpa.properties.hibernate.validator.apply_to_ddl = false

# Mostrar página de error predeterminada.
#server.error.whitelabel.enabled = false

# Key de la API de Google.
#spring.security.oauth2.client.registration.google.client-id =

# Secret de la API de Google.
#spring.security.oauth2.client.registration.google.client-secret =

# Para inicializar la base de datos con el archivo data.sql
spring.datasource.initialization-mode = always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Para la conexión con el container para guardar los blob
azure.storage.account-key = jISYBnMjbgd6ExErxoG/6k/+qIe6s5xJyhZF2UD38NMkdPh8Hm0CWqbPsT9SbYEqStYEveOq8MLZLSKR+rGBRw==
azure.storage.account-name = uroomstorage2021
azure.storage.blob-endpoint = https://uroomstorage2021.blob.core.windows.net/
azure.storage.file-endpoint = https://uroomstorage2021.blob.core.windows.net/

# Para el tamaño de la imagen
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.max-file-size = 10MB

# Para inicializar la base de datos con el archivo data.sql
# spring.datasource.initialization-mode = always


# Para la utilización del token
uroom.app.jwtsecret = uroom
uroom.app.jwtExpirationMs = 21600000

# Para la integración con mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=42b0ecf27b4b6b
spring.mail.password=fab7d8d9846522