#Para cambiar el puerto en el que se ejecuta
server.port = 9000
#Para crear las tablas automáticamente al arrancar el proyecto.
spring.jpa.hibernate.ddl-auto = update

# URL de la base de datos.
spring.datasource.url = jdbc:mysql://uroom-un-20211.mysql.database.azure.com/uroom

# Usuario de la base de datos.
spring.datasource.username = adminUN@uroom-un-20211

# Contraseña de la base de datos.
spring.datasource.password = URoom20211

# Para validar los datos antes de ejecutar el código sql.
spring.jpa.properties.hibernate.validator.apply_to_ddl = false

# Mostrar página de error predeterminada.
#server.error.whitelabel.enabled = false

# Key de la API de Google.
#spring.security.oauth2.client.registration.google.client-id =

# Secret de la API de Google.
#spring.security.oauth2.client.registration.google.client-secret =

# Para inicializar la base de datos con el archivo data.sql
#spring.datasource.initialization-mode = always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Para la conexión con el container para guardar los blob
azure.storage.account-key = blXPvYUJSa/t/LvYpwQAeX6MGjBcdQEhUpRz0VeqA6JlolGL5qmIbCRpEbekidqXIb11AkL+amMxIRhPmnTaMg==
azure.storage.account-name = uroom20211
azure.storage.blob-endpoint = https://uroom20211.blob.core.windows.net/
azure.storage.file-endpoint = https://uroom20211.blob.core.windows.net/

# Para el tamaño de la imagen
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.max-file-size = 10MB

# Para inicializar la base de datos con el archivo data.sql
spring.datasource.initialization-mode = always
