<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>

            .btn{
            letter-spacing: 0.5px;
            padding-right: 1.3rem;
            padding-left: 1.3rem;
            border-radius: 1.5rem;
            }

            .form-control{
            letter-spacing: 0.5px;
            padding-right: 1.3rem;
            padding-left: 1.3rem;
            border-radius: 1.5rem;
            }

            .primary{
            color: #670071 !important;
            }

            .secondary{
            color: #3F3F41 !important;
            }

            .white{
            color: #FFFFFF !important;
            }

            .form-width{
            max-width: 75%;
            }

            .rounded {
            border-radius:.90rem!important
            }

            .carousel-control-prev, .carousel-control-next{
            background-color: #464646b3;
            width: 10%;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class="col">
                <div class="row">
                    <div class="card text-left" style="min-width: 100%;">
                        <div class ="card-body">
                            <h4 class = "title primary" style="display:inline-block !important;">Tienes una nueva pregunta de: </h4><h4 style="display:inline-block !important;" th:text = "${name}"></h4>
                            <p class = "card-text">
                                <strong th:text="${question}"></strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
